server.port=8080

spring.cloud.gateway.routes[0].id=file-upload
spring.cloud.gateway.routes[0].uri=http://file-storing-service:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/upload

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB